# CodeChickenCore

./: .git-blame-ignore-revs  README.md  addon.gradle  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle
.github/workflows/: buildscript-maintenance.yml  package-release.yml
resources/: cccmod.info  dependancies.info  dependencies.info
resources/assets/codechickencore/asm/: tweaks.asm
resources/assets/codechickencore/lang/: de_DE.lang  nl_NL  ru_RU.lang
src/codechicken/core/: CCUpdateChecker.java  ClassDiscoverer.java  ClientUtils.java  CommonUtils.java  GuiModListScroll.java  ServerUtils.java
src/codechicken/core/asm/: CodeChickenAccessTransformer.java  CodeChickenCoreModContainer.java  DelegatedTransformer.java  DependancyLister.java  InterfaceDependancyTransformer.java  MCPDeobfuscationTransformer.java  MethodASMifier.java  TweakTransformer.java
src/codechicken/core/commands/: CoreCommand.java  PlayerCommand.java  ServerCommand.java
src/codechicken/core/featurehack/: GameDataManipulator.java  LiquidTextures.java  TweakTransformerHelper.java
src/codechicken/core/featurehack/mc/: TextureLavaFX.java  TextureLavaFlowFX.java  TextureWaterFX.java  TextureWaterFlowFX.java
src/codechicken/core/fluid/: ExtendedFluidTank.java  FluidUtils.java  TankAccess.java
src/codechicken/core/gui/: ClickCounter.java  GuiCCButton.java  GuiScreenWidget.java  GuiScrollPane.java  GuiWidget.java
src/codechicken/core/internal/: CCCEventHandler.java
src/codechicken/core/inventory/: ContainerExtended.java  GuiContainerWidget.java  MappedInventoryAccess.java
src/codechicken/core/launch/: CodeChickenCorePlugin.java  DepLoader.java
src/main/java/codechicken/core/: CCUpdateChecker.java  ClassDiscoverer.java  ClientUtils.java  CommonUtils.java  GuiModListScroll.java  IGuiPacketSender.java  IStringMatcher.java  ProfileTimer.java  ReflectionManager.java  ServerUtils.java  TaskProfiler.java
src/main/java/codechicken/core/asm/: CodeChickenAccessTransformer.java  CodeChickenCoreModContainer.java  DefaultImplementationTransformer.java  DelegatedTransformer.java  DependancyLister.java  InterfaceDependancies.java  MCPDeobfuscationTransformer.java  MethodASMifier.java  TweakTransformer.java
src/main/java/codechicken/core/commands/: CoreCommand.java  PlayerCommand.java  ServerCommand.java
src/main/java/codechicken/core/featurehack/: EntityRenderHook.java  EntityUpdateHook.java  FeatureHack.java  GameDataManipulator.java  LiquidTextures.java  RenderEntityRenderHook.java  RenderNull.java  TweakTransformerHelper.java
src/main/java/codechicken/core/featurehack/mc/: TextureLavaFX.java  TextureLavaFlowFX.java  TextureWaterFX.java  TextureWaterFlowFX.java
src/main/java/codechicken/core/fluid/: ExtendedFluidTank.java  FluidUtils.java  TankAccess.java
src/main/java/codechicken/core/gui/: ClickCounter.java  GuiCCButton.java  GuiCCTextField.java  GuiScreenWidget.java  GuiScrollPane.java  GuiScrollSlot.java  GuiWidget.java  IGuiActionListener.java
src/main/java/codechicken/core/internal/: CCCEventHandler.java
src/main/java/codechicken/core/inventory/: GuiContainerWidget.java
src/main/java/codechicken/core/launch/: CodeChickenCorePlugin.java  DepLoader.java
src/main/java/codechicken/obfuscator/: ConstantObfuscator.java  DummyOutputStream.java  IHeirachyEvaluator.java  ILogStreams.java  ObfDirection.java  ObfRemapper.java  ObfuscationMap.java  ObfuscationRun.java  SystemLogStreams.java
src/main/resources/: dependencies.info  mcmod.info
src/main/resources/assets/codechickencore/lang/: it_IT.lang
